@import url('https://fonts.googleapis.com/css?family=Special+Elite');

@import url('https://fonts.googleapis.com/css?family=Nixie+One');
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
@import url('https://fonts.googleapis.com/css?family=Londrina+Sketch');
@import url('https://fonts.googleapis.com/css?family=Bangers');
 
/* 1em = 16px - 
1.5vw = 15px font size
1.5vh = 18px font size  */



* {
	box-sizing: border-box;
}

body {
background-image: url('/images/concrete1.jpg');
}

nav li>a {
font-size:1.5em;
font-family: 'Special Elite', cursive;
color: black;
width: 17rem; 
}

#logo{
position: static;
}
.navbar {
border-bottom: none;    
position: sticky;
top: 0;
padding-top: 3em;
}


.mypicture{
width: 8.5vw;
height: 15vh;

border: 1px solid gray;	
}


                                      /* Create the parallax scrolling effect */

.parallax{
 	margin-top: 10rem;
	background-image: url(/images/alexbn.jpg); 
	min-height: 31rem;
	 /* Create the parallax scrolling effect */
	background-attachment: fixed;
	 /*fixed= parallax
    scroll= normal*/
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


																		/* FIND OUT MORE BTN */

.btn-2 {
	font-family: 'Special Elite', cursive !important;
	/* font-family: 'Nixie One', cursive !important;   */
	font-weight: bold !important;
	background: none;
	border: 2px solid black;
	border-bottom-width: 4px;
	font: inherit;
	letter-spacing: inherit;
	margin: 1em;
	padding: 1em 2em;
	text-transform: inherit;
	transition: color 1s;
	/* color: #82f6d8; */
	color: #bfff00;
  }
.btn-2:hover {
	animation: stripes-move 0.75s infinite linear;
	background: repeating-linear-gradient(45deg, #bfff00 0, #bfff00 0.25em, transparent 0.25em, transparent 0.5em);
	color:adjust-hue( #f682a0, 180);
  }
  @keyframes stripes-move {
	100% {
	  background-position: 5em 0px;
	}
  } 

  

h3, h2, h4{

font-family: 'Special Elite', cursive;

}

 p {
	font-family: 'Nixie One', cursive;  
	font-size: 20px;
}

/* Container holding the image and the text */

.container-image {
	position: relative;
	text-align: center;
	color: black;
	font-family: 'Nixie One', cursive;	
	font-weight: bold;
	font-size: 20px;

}
strong{ font-weight: bold}

.about_me {
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 10px;
	
}
.text-uppercase{
	padding-top: 40px;

}

/* Centered text */

.img-centered {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%)

}

									/* MARGIN FOR THE SECOND GRID*/

.top-buffer>div {
	margin-bottom: 20px;
}

figure{
	margin: 30px;
}

												/* WE RISE BY LIFTING OTHERS*/

#rise{
	width:66.5vw;
	height: 60vh;
}
#lifting{
	/* font-family: 'Special Elite', cursive ; */
	font-family: 'Nixie One', cursive;	
	font-size: 1.4em;
}

  


												  /*  CSS GRID FOR SKILLS */
											
.col-4{
	margin: 0 auto;
	align-items: center;
	padding: 20px;
	font-size: 5rem;
	margin-bottom: 50px;
}											  
												  


/* .grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;

}
.grid div {
	 align-self: center;
	 background-color:#eee;
	 padding: 15px;
	 text-align: center;
	 height: 320px;
	 margin-top: 20px;
	 margin-bottom: 40px;
	 padding: 10px;
 }

 .grid div p {
	 font-size: 15px;
 }
 */
 
 
 
                                       /*  CSS GRID FOR PROJECTS */

/* .grid_2{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 20px;
	align-self: center;
	
} */


.img-project {
	width: 17.5vw;
	height: 28vh;
}


.my-4{             /*hr*/
	width: 1140px;
}

/* HOVER */

.top-buffer>div {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
figure:hover  {
		opacity: .5;
}


.contact-form>li {
	font-family: 'Nixie One', cursive;	
	font-weight: bold; 
}



                 /* Flex Container Social*/

.wrapper{
	max-width: 800px;
	margin: 0 auto;
	padding: 15px;
	justify-content: flex-end;
}

.flex-nav ul{
	display: flex;   /*WITH DISPLAY FLEX, THE ITEMS WILL MOVE HORIZONTALLY, OTHERWISE
	THEY WERE IN A VERTTICAL LINE*/
	list-style: none;
	margin: 0;
	padding: 0;
	margin-left: 30px;
}

.flex-nav a{
	border-bottom: none;
	
} 
 
.flex-nav .social{
	flex: 1;
	
}

.jumbotron{
	opacity: 0.8;
	font-size: bold;
}

.jumbotron>h2{
	/* font-family: 'Fredericka the Great', cursive; */
	font-weight: bold; 
	/* font-family: 'Bangers', cursive; */
	font-family: 'Special Elite', cursive;


}

footer{
	text-align: center;
	font-family: 'Nixie One', cursive;
	font-weight: bold;	
	font-size: 16px;
	color: black;
	margin-bottom: 10px;
}


#imgcontact {
	width: auto; 
	height: 400px;
	vertical-align: middle;	
	
}



.jump {
	position: fixed;
    bottom: 3px;
    right: 5px;
    color:#6878CC ;
    box-sizing: border-box;
    display: block;
    
   

}

															/* Wobble Horizontal */
@-webkit-keyframes hvr-wobble-horizontal {
	16.65% {
	  -webkit-transform: translateX(8px);
	  transform: translateX(8px);
	}
	33.3% {
	  -webkit-transform: translateX(-6px);
	  transform: translateX(-6px);
	}
	49.95% {
	  -webkit-transform: translateX(4px);
	  transform: translateX(4px);
	}
	66.6% {
	  -webkit-transform: translateX(-2px);
	  transform: translateX(-2px);
	}
	83.25% {
	  -webkit-transform: translateX(1px);
	  transform: translateX(1px);
	}
	100% {
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}
  }
  @keyframes hvr-wobble-horizontal {
	16.65% {
	  -webkit-transform: translateX(8px);
	  transform: translateX(8px);
	}
	33.3% {
	  -webkit-transform: translateX(-6px);
	  transform: translateX(-6px);
	}
	49.95% {
		-webkit-transform: translateX(4px);
		transform: translateX(4px);
	  }
	  66.6% {
		-webkit-transform: translateX(-2px);
		transform: translateX(-2px);
	  }
	  83.25% {
		-webkit-transform: translateX(1px);
		transform: translateX(1px);
	  }
	  100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	  }
	}
	.hvr-wobble-horizontal {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: perspective(1px) translateZ(0);
	  transform: perspective(1px) translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	}
	.hvr-wobble-horizontal:hover, .hvr-wobble-horizontal:focus, .hvr-wobble-horizontal:active {
	  -webkit-animation-name: hvr-wobble-horizontal;
	  animation-name: hvr-wobble-horizontal;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-timing-function: ease-in-out;
	  animation-timing-function: ease-in-out;
	  -webkit-animation-iteration-count: 1;
	  animation-iteration-count: 1;
	}


	

  /*MEDIAQUERY*/

  @media all and (max-width:1000px) {
    .flex-nav ul {
        flex-wrap: wrap;
    }
    .flex-nav li {
        flex: 1 1 50%;
    }
}
  
  @media all and (max-width:500px) {
     
    .flex-nav li {
        flex-basis: 100%;
    }
}



/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}

/*MEDIAQUERY FOR THE project GRID*/
@media screen  and (max-width: 1000px) {
    .grid_2{
        grid-template-columns: repeat(2, 1fr);
     }
}  

@media screen and (max-width: 640px) {
    .grid_2{
        grid-template-columns: repeat(4, 1fr);
     }

}

@media screen and (min-width: 40em) {
	.grid_2 {
	  grid-template-columns: repeat(6, 1fr);
	  grid-gap: 2px;
	}
  }
  
    